{
  "identifier" : "438D2287",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.49",
      "familyShareable" : false,
      "internalID" : "46A21ED6",
      "localizations" : [
        {
          "description" : "Gear Shed Unlimited In App Purchase",
          "displayName" : "Gear Shed Unlimited",
          "locale" : "en_US"
        },
        {
          "description" : "Gear Shed Unlimited In App Purchase",
          "displayName" : "Gear Shed Unlimited",
          "locale" : "en_CA"
        }
      ],
      "productID" : "app.gearshed.GearShed.GearShed_Unlimited_V1_IAP",
      "referenceName" : "Unlock Full App",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
