<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding: 0; margin: 0; font-family: Helvetica; }
        #a4pagesize { width: 21cm; height: 29.7cm; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; }
        #pageWrapper { width: 19cm; height: 27.7cm; background-color: rgb(255, 255, 255); }

        .header { display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; }
        .gearshedLogo { width: 100pt; }
        .headerTitle { width: 100%; }
        .headerLine1 { font-size: 20px; font-weight: bold; margin-top: 10pt; }
        .headerLine2 { margin-top: -10px; font-size: 18px; }

        .statBar { width: 100%; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; display: flex; flex-direction: row; justify-content: space-evenly; align-items: baseline; border-top: solid 3px black; border-bottom: solid 3px black; }
        .statBar h3 { font-size: 17px; font-weight: 550; margin: 0; }
        .statBar p { margin: 0; padding-top: 5px; }

        .itemListSection { width: 100%; margin: 0; padding: 0; }
        .itemListSection p { margin: 0; }
        .sectionHeader { display: flex; flex-direction: row; border-bottom: solid 3px black; padding-top: 20px; margin-bottom: 10px; }
        .sectionHeader p { font-size: 17px; font-weight: 550; }

        .sectionItems { width: 100%; }
        .item { margin-left: -15px; margin-top: 10px; word-wrap: normal; }
    </style>
</head>
<body>
    <div id="a4pagesize">
        <div id="pageWrapper">
            <!-- Start of PDF Header -->
            <!------------------------------>
            <div class="header">
                <div class="headerTitle">
                    <p class="headerLine1">#USERNAME# Gear Shed</p>
                    <p class="headerLine2">#PDF_TYPE# | #DATE#</p>
                </div>
                <img src="gearShedBlack.png" class="gearshedLogo"/>
            </div>
            <!------------------------------>
            <!-- End of PDF Header -->



            <!-- Start of Stat Bar -->
            <!------------------------------>
            <div class="statBar">
                <!-- #STAT_BAR# -->
            </div>
            <!------------------------------>
            <!-- End of Stat Bar -->



            <!-- Start of Item Sections -->
            <!------------------------------>

            <!-- #ITEM_SECTION# -->

            <!------------------------------>
            <!-- End of Item Sections -->

    
        
        </div>
    </div>
</body>
</html>



<!-- 
    ---------------------------------------
    HOW TO USE TEMPLATE:
    ---------------------------------------


    To add a section type (with out spaces): 

    - -> (Element you want to add) <!- -

    
    This is a STAT_BAR
    ---------------------------------------
    <div class="stat1">
        <h3 class="stat1-Title">#STAT1-TITLE#</h3>
        <p class="stat1-Stat">#STAT1-STAT#</p>
    </div>

    Add as many as you want (max 6 to be safe) 
    make sure to name each one a different number

    e.x 

    <div class="stat2">
        <h3 class="stat2-Title">#STAT2-TITLE#</h3>
        <p class="stat2-Stat">#STAT2-STAT#</p>
    </div>
    <div class="stat3">
        <h3 class="stat3-Title">#STAT3-TITLE#</h3>
        <p class="stat3-Stat">#STAT3-STAT#</p>
    </div>
    <div class="stat4">
        <h3 class="stat4-Title">#STAT4-TITLE#</h3>
        <p class="stat4-Stat">#STAT4-STAT#</p>
    </div>
    ---------------------------------------


    This is an ITEM_SECTION
    ---------------------------------------
    <div class="itemListSection">
        <div class="sectionHeader">
            <p class="sectionHeaderTitle">#SECTION-NAME#</p>
            <p class="sectionTotalWeight">, #SECTION-WEIGHT#</p>
        </div>
        <div class="sectionItems">
            <ul>
                <!- - #ITEMS# - -> 
            </ul>
        </div>
    </div>
    --------------------------------------


    This is a single Element which goes in #ITEMS#
    -------------------------------------------------------------
    <li class="item">#ITEM_NAME# | #ITEM_BRAND# &nbsp #ITEM_WEIGHT# | #ITEM_PRICE# &nbsp #ITEM_DESCRIPTION#</li>
    -------------------------------------------------------------

    
-->
