<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gear Shed</title>
        <style>
            @font-face { font-family: HelveticaNeue; src: url('#hevNeue#'); font-style: normal; font-weight: 100; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueThin#'); font-style: normal; font-weight: 200;}
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueIt#'); font-style: italic; font-weight: 300; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueLt#'); font-style: normal; font-weight: 300; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueMed#'); font-style: normal; font-weight: 400; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueHv#'); font-style: normal; font-weight: 800; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueBold#'); font-style: normal; font-weight: bold; }
            @font-face { font-family: HelveticaNeue; src: url('#hevNeueBlackCond#');font-style: normal; font-weight: 900; }
            body { padding: 0px; margin: 0px; font-family: HelveticaNeue; font-size: 16px; font-weight: 200; }
            .header { margin: 0; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; }
            .gearshedLogo { width: 100pt; }
            .headerTitle { width: 100%; }
            .headerLine1 { font-size: 20px; font-weight: bold; margin-top: 10pt; }
            .headerLine2 { font-size: 18px; margin-top: -10px; }
            #pageWrapper { margin-left: 40px; margin-right: 40px;}

            .statBar { width: 100%; margin-top: 10px; margin-bottom: 15px; padding-top: 5px; padding-bottom: 5px; display: flex; flex-direction: row;   justify-content: flex-start; column-gap: 20px; align-items: baseline; border-top: solid 2px black; border-bottom: solid 2px black; }
            .statVal { margin: 0; padding-top: 5px; }
            .statTitle { font-weight: bold; margin: 0;}
            
            .itemListSection { width: 100%; margin-bottom: 10px; padding: 0px; }
            .sectionHeaderTitle { font-weight: bold; border-bottom: solid 2px black; margin: 0; padding-bottom: 1px;}
            .sectionItems { width: 100%; }
            .item { margin-left: -15px; margin-top: 5px; word-wrap: normal; }
        </style>
    </head>
    <body>
        <div id="pageWrapper">
            <!-- Start of PDF Header -->
            <!------------------------------>
            <div class="header">
                <div class="headerTitle">
                    <p class="headerLine1">#USERNAME# GEAR SHED</p>
                    <p class="headerLine2">#PDF_TYPE# | #DATE#</p>
                </div>
                <img src="{{IMG_SRC}}" class="gearshedLogo"/>
            </div>
            <!------------------------------>
            <!-- End of PDF Header -->
            <!-- Start of Stat Bar -->
            <!------------------------------>
            <div class="statBar">
                <!-- #STAT_BAR# -->
            </div>
            <!------------------------------>
            <!-- End of Stat Bar -->
            <!-- Start of Item Sections -->
            <!------------------------------>
            <!-- #ITEM_SECTION# -->
            <!------------------------------>
            <!-- End of Item Sections -->
        </div>
    </body>
</html>

